[gd_scene load_steps=28 format=3 uid="uid://b4f4xsvtubtdu"]

[ext_resource type="Texture2D" uid="uid://dp3af0en5i62v" path="res://images/Animations/Man/Men_Walk_Down_1.png" id="1_j7284"]
[ext_resource type="Texture2D" uid="uid://tkvielkkginh" path="res://images/Animations/Man/Men_Walk_Down_2.png" id="2_vga4o"]
[ext_resource type="Texture2D" uid="uid://ck6ukc13ssyjo" path="res://images/Animations/Man/Men_Walk_Down_3.png" id="3_36hxp"]
[ext_resource type="Texture2D" uid="uid://xiveliemwfkf" path="res://images/Animations/Man/Men_Walk_Left_1.png" id="4_5lwf4"]
[ext_resource type="Texture2D" uid="uid://d4g783t7mdsvb" path="res://images/Animations/Woman/Woman_Walk_Down_1.png" id="4_ce58s"]
[ext_resource type="Texture2D" uid="uid://d2b47o54ymvq8" path="res://images/Animations/Woman/Woman_Walk_Down_2.png" id="5_b76qb"]
[ext_resource type="Texture2D" uid="uid://iaqivimi5o03" path="res://images/Animations/Man/Men_Walk_Left_2.png" id="5_kwwah"]
[ext_resource type="Texture2D" uid="uid://bm2f8qqw1aph0" path="res://images/Animations/Man/Men_Walk_Left_3.png" id="6_0kbxh"]
[ext_resource type="Texture2D" uid="uid://bsf2ut64n3kt1" path="res://images/Animations/Woman/Woman_Walk_Down_3.png" id="6_n7jin"]
[ext_resource type="Texture2D" uid="uid://c7rxj8stbw1vx" path="res://images/Animations/Man/Men_Walk_Right_1.png" id="7_77ck5"]
[ext_resource type="Texture2D" uid="uid://dwpx5kolygrip" path="res://images/Animations/Woman/Woman_Walk_Left_2.png" id="8_d0rpi"]
[ext_resource type="Texture2D" uid="uid://cjkm20f11guac" path="res://images/Animations/Man/Men_Walk_Right_2.png" id="8_n5sm8"]
[ext_resource type="Texture2D" uid="uid://cok13p8u4twln" path="res://images/Animations/Man/Men_Walk_Right_3.png" id="9_ma6ao"]
[ext_resource type="Texture2D" uid="uid://cs8hq6mk2dcq2" path="res://images/Animations/Man/Men_Walk_Up_1.png" id="10_klmb5"]
[ext_resource type="Texture2D" uid="uid://5vstdjhst36i" path="res://images/Animations/Woman/Woman_Walk_Right_2.png" id="10_x3e4r"]
[ext_resource type="Texture2D" uid="uid://cyvhlrl6jogm2" path="res://images/Animations/Man/Men_Walk_Up_2.png" id="11_7vbkv"]
[ext_resource type="Texture2D" uid="uid://jm1e2omkvgqh" path="res://images/Animations/Man/Men_Walk_Up_3.png" id="12_77j4r"]
[ext_resource type="Texture2D" uid="uid://45tea24iy6dn" path="res://images/Animations/Woman/Woman_Walk_Up_2.png" id="12_wmt2l"]
[ext_resource type="Script" path="res://scripts/playerSimulation.gd" id="13_0l3y0"]
[ext_resource type="FontFile" uid="uid://tvtnoij3bbif" path="res://font/Pixeled.ttf" id="14_y4p2k"]
[ext_resource type="Texture2D" uid="uid://bos0r3c1htdwl" path="res://images/Animations/Woman/Woman_Walk_Left_1.png" id="15_ta87e"]
[ext_resource type="Texture2D" uid="uid://6x6qu6qammp0" path="res://images/Animations/Woman/Woman_Walk_Left_3.png" id="16_nf7lt"]
[ext_resource type="Texture2D" uid="uid://1mjlsr31dleu" path="res://images/Animations/Woman/Woman_Walk_Right_1.png" id="19_6dlr6"]
[ext_resource type="Texture2D" uid="uid://5ykyevb4j3nm" path="res://images/Animations/Woman/Woman_Walk_Right_3.png" id="20_16bbk"]
[ext_resource type="Texture2D" uid="uid://d1osjp6kgtkoa" path="res://images/Animations/Woman/Woman_Walk_Up_1.png" id="23_m1gx4"]
[ext_resource type="Texture2D" uid="uid://bx2klqsyv7cr1" path="res://images/Animations/Woman/Woman_Walk_Up_3.png" id="24_rky66"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5pkjy"]
animations = [{
"frames": [],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j7284")
}, {
"duration": 1.0,
"texture": ExtResource("2_vga4o")
}, {
"duration": 1.0,
"texture": ExtResource("3_36hxp")
}],
"loop": true,
"name": &"down_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ce58s")
}, {
"duration": 1.0,
"texture": ExtResource("5_b76qb")
}, {
"duration": 1.0,
"texture": ExtResource("6_n7jin")
}],
"loop": true,
"name": &"down_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vga4o")
}],
"loop": true,
"name": &"idle_down_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b76qb")
}],
"loop": true,
"name": &"idle_down_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kwwah")
}],
"loop": true,
"name": &"idle_left_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_d0rpi")
}],
"loop": true,
"name": &"idle_left_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_n5sm8")
}],
"loop": true,
"name": &"idle_right_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_x3e4r")
}],
"loop": true,
"name": &"idle_right_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7vbkv")
}],
"loop": true,
"name": &"idle_up_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wmt2l")
}],
"loop": true,
"name": &"idle_up_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5lwf4")
}, {
"duration": 1.0,
"texture": ExtResource("5_kwwah")
}, {
"duration": 1.0,
"texture": ExtResource("6_0kbxh")
}],
"loop": true,
"name": &"left_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ta87e")
}, {
"duration": 1.0,
"texture": ExtResource("8_d0rpi")
}, {
"duration": 1.0,
"texture": ExtResource("16_nf7lt")
}],
"loop": true,
"name": &"left_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_77ck5")
}, {
"duration": 1.0,
"texture": ExtResource("8_n5sm8")
}, {
"duration": 1.0,
"texture": ExtResource("9_ma6ao")
}],
"loop": true,
"name": &"right_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_6dlr6")
}, {
"duration": 1.0,
"texture": ExtResource("10_x3e4r")
}, {
"duration": 1.0,
"texture": ExtResource("20_16bbk")
}],
"loop": true,
"name": &"right_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_klmb5")
}, {
"duration": 1.0,
"texture": ExtResource("11_7vbkv")
}, {
"duration": 1.0,
"texture": ExtResource("12_77j4r")
}],
"loop": true,
"name": &"up_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_m1gx4")
}, {
"duration": 1.0,
"texture": ExtResource("12_wmt2l")
}, {
"duration": 1.0,
"texture": ExtResource("24_rky66")
}],
"loop": true,
"name": &"up_w",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D"]
z_index = 20
texture_filter = 1
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_5pkjy")
animation = &"up_w"
script = ExtResource("13_0l3y0")

[node name="ID" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = -21.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("14_y4p2k")
theme_override_font_sizes/font_size = 5
text = "01"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 128
uppercase = true
