[gd_scene load_steps=28 format=3 uid="uid://b4f4xsvtubtdu"]

[ext_resource type="Texture2D" uid="uid://dp3af0en5i62v" path="res://images/Animations/Man/Men_Walk_Down_1.png" id="1_dfdn6"]
[ext_resource type="Texture2D" uid="uid://tkvielkkginh" path="res://images/Animations/Man/Men_Walk_Down_2.png" id="2_n4txb"]
[ext_resource type="Texture2D" uid="uid://ck6ukc13ssyjo" path="res://images/Animations/Man/Men_Walk_Down_3.png" id="3_drvf1"]
[ext_resource type="Texture2D" uid="uid://d4g783t7mdsvb" path="res://images/Animations/Woman/Woman_Walk_Down_1.png" id="4_l01m5"]
[ext_resource type="Texture2D" uid="uid://d2b47o54ymvq8" path="res://images/Animations/Woman/Woman_Walk_Down_2.png" id="5_hi2kr"]
[ext_resource type="Texture2D" uid="uid://bsf2ut64n3kt1" path="res://images/Animations/Woman/Woman_Walk_Down_3.png" id="6_he5xy"]
[ext_resource type="Texture2D" uid="uid://iaqivimi5o03" path="res://images/Animations/Man/Men_Walk_Left_2.png" id="7_bymew"]
[ext_resource type="Texture2D" uid="uid://dwpx5kolygrip" path="res://images/Animations/Woman/Woman_Walk_Left_2.png" id="8_rn6j5"]
[ext_resource type="Texture2D" uid="uid://cjkm20f11guac" path="res://images/Animations/Man/Men_Walk_Right_2.png" id="9_4nd4f"]
[ext_resource type="Texture2D" uid="uid://5vstdjhst36i" path="res://images/Animations/Woman/Woman_Walk_Right_2.png" id="10_gf2u7"]
[ext_resource type="Texture2D" uid="uid://cyvhlrl6jogm2" path="res://images/Animations/Man/Men_Walk_Up_2.png" id="11_o0bt5"]
[ext_resource type="Texture2D" uid="uid://45tea24iy6dn" path="res://images/Animations/Woman/Woman_Walk_Up_2.png" id="12_qhwc8"]
[ext_resource type="Texture2D" uid="uid://xiveliemwfkf" path="res://images/Animations/Man/Men_Walk_Left_1.png" id="13_86bfs"]
[ext_resource type="Texture2D" uid="uid://bm2f8qqw1aph0" path="res://images/Animations/Man/Men_Walk_Left_3.png" id="14_a2y1a"]
[ext_resource type="FontFile" uid="uid://tvtnoij3bbif" path="res://font/Pixeled.ttf" id="14_y4p2k"]
[ext_resource type="Texture2D" uid="uid://bos0r3c1htdwl" path="res://images/Animations/Woman/Woman_Walk_Left_1.png" id="15_bdqgk"]
[ext_resource type="Texture2D" uid="uid://6x6qu6qammp0" path="res://images/Animations/Woman/Woman_Walk_Left_3.png" id="16_3l4n3"]
[ext_resource type="Texture2D" uid="uid://c7rxj8stbw1vx" path="res://images/Animations/Man/Men_Walk_Right_1.png" id="17_fkw7i"]
[ext_resource type="Texture2D" uid="uid://cok13p8u4twln" path="res://images/Animations/Man/Men_Walk_Right_3.png" id="18_7ch4b"]
[ext_resource type="Texture2D" uid="uid://1mjlsr31dleu" path="res://images/Animations/Woman/Woman_Walk_Right_1.png" id="19_a6ibq"]
[ext_resource type="Texture2D" uid="uid://5ykyevb4j3nm" path="res://images/Animations/Woman/Woman_Walk_Right_3.png" id="20_gcjyr"]
[ext_resource type="Texture2D" uid="uid://cs8hq6mk2dcq2" path="res://images/Animations/Man/Men_Walk_Up_1.png" id="21_erbue"]
[ext_resource type="Texture2D" uid="uid://jm1e2omkvgqh" path="res://images/Animations/Man/Men_Walk_Up_3.png" id="22_o1ukw"]
[ext_resource type="Texture2D" uid="uid://d1osjp6kgtkoa" path="res://images/Animations/Woman/Woman_Walk_Up_1.png" id="23_socj0"]
[ext_resource type="Texture2D" uid="uid://bx2klqsyv7cr1" path="res://images/Animations/Woman/Woman_Walk_Up_3.png" id="24_cd2q6"]
[ext_resource type="Script" path="res://scripts/player.gd" id="25_c3ilw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5pkjy"]
animations = [{
"frames": [],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dfdn6")
}, {
"duration": 1.0,
"texture": ExtResource("2_n4txb")
}, {
"duration": 1.0,
"texture": ExtResource("3_drvf1")
}],
"loop": true,
"name": &"down_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_l01m5")
}, {
"duration": 1.0,
"texture": ExtResource("5_hi2kr")
}, {
"duration": 1.0,
"texture": ExtResource("6_he5xy")
}],
"loop": true,
"name": &"down_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n4txb")
}],
"loop": true,
"name": &"idle_down_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hi2kr")
}],
"loop": true,
"name": &"idle_down_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bymew")
}],
"loop": true,
"name": &"idle_left_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rn6j5")
}],
"loop": true,
"name": &"idle_left_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4nd4f")
}],
"loop": true,
"name": &"idle_right_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_gf2u7")
}],
"loop": true,
"name": &"idle_right_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_o0bt5")
}],
"loop": true,
"name": &"idle_up_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_qhwc8")
}],
"loop": true,
"name": &"idle_up_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_86bfs")
}, {
"duration": 1.0,
"texture": ExtResource("7_bymew")
}, {
"duration": 1.0,
"texture": ExtResource("14_a2y1a")
}],
"loop": true,
"name": &"left_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_bdqgk")
}, {
"duration": 1.0,
"texture": ExtResource("8_rn6j5")
}, {
"duration": 1.0,
"texture": ExtResource("16_3l4n3")
}],
"loop": true,
"name": &"left_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_fkw7i")
}, {
"duration": 1.0,
"texture": ExtResource("9_4nd4f")
}, {
"duration": 1.0,
"texture": ExtResource("18_7ch4b")
}],
"loop": true,
"name": &"right_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_a6ibq")
}, {
"duration": 1.0,
"texture": ExtResource("10_gf2u7")
}, {
"duration": 1.0,
"texture": ExtResource("20_gcjyr")
}],
"loop": true,
"name": &"right_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_erbue")
}, {
"duration": 1.0,
"texture": ExtResource("11_o0bt5")
}, {
"duration": 1.0,
"texture": ExtResource("22_o1ukw")
}],
"loop": true,
"name": &"up_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_socj0")
}, {
"duration": 1.0,
"texture": ExtResource("12_qhwc8")
}, {
"duration": 1.0,
"texture": ExtResource("24_cd2q6")
}],
"loop": true,
"name": &"up_w",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D"]
z_index = 20
texture_filter = 1
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_5pkjy")
animation = &"up_w"
script = ExtResource("25_c3ilw")

[node name="ID" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = -21.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("14_y4p2k")
theme_override_font_sizes/font_size = 5
text = "01"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 128
uppercase = true
