[gd_scene format=3 uid="uid://dyel7u1nk3b88"]

[node name="GridContainer" type="GridContainer"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_bottom = 384.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
auto_translate = false
localize_numeral_system = false
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4
