[gd_scene load_steps=14 format=3 uid="uid://c4qifkwmg5ald"]

[ext_resource type="Script" path="res://scripts/simulation.gd" id="1_lm63p"]
[ext_resource type="PackedScene" uid="uid://b4f4xsvtubtdu" path="res://scenes/player.tscn" id="2_cdr1c"]
[ext_resource type="PackedScene" uid="uid://d2e0eopjysnod" path="res://scenes/player_infos.tscn" id="3_0q2us"]
[ext_resource type="PackedScene" uid="uid://dyel7u1nk3b88" path="res://scenes/in_game_players_infos.tscn" id="4_kfigw"]
[ext_resource type="Texture2D" uid="uid://tkvielkkginh" path="res://images/Animations/Man/Men_Walk_Down_2.png" id="4_xgri8"]
[ext_resource type="Texture2D" uid="uid://d2b47o54ymvq8" path="res://images/Animations/Woman/Woman_Walk_Down_2.png" id="5_vf24r"]
[ext_resource type="PackedScene" uid="uid://clei3idjfq7p7" path="res://scenes/world_ui.tscn" id="5_vw3bp"]
[ext_resource type="Texture2D" uid="uid://deu1gmdk2ou4e" path="res://images/skeleton.png" id="6_j78na"]
[ext_resource type="PackedScene" uid="uid://drqhvecp44h5f" path="res://scenes/world.tscn" id="6_oo6ox"]
[ext_resource type="Texture2D" uid="uid://dfldwfoe4e87t" path="res://images/nuageux.png" id="8_qxr8q"]
[ext_resource type="Texture2D" uid="uid://cwb8pb51oviee" path="res://images/pluvieux.png" id="9_0ffcx"]
[ext_resource type="Texture2D" uid="uid://knnksvxbed5j" path="res://images/sun.png" id="10_rw0rr"]
[ext_resource type="Texture2D" uid="uid://o4701ftjrxl7" path="res://images/stromy.png" id="10_xn8v3"]

[node name="Simulation" type="Node"]
script = ExtResource("1_lm63p")
playerInstance = ExtResource("2_cdr1c")
playerInfos = ExtResource("3_0q2us")
man_sprite = ExtResource("4_xgri8")
woman_sprite = ExtResource("5_vf24r")
dead_sprite = ExtResource("6_j78na")
climates = Array[Texture2D]([ExtResource("10_rw0rr"), ExtResource("8_qxr8q"), ExtResource("9_0ffcx"), ExtResource("10_xn8v3")])

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayersInfosScrollBar" type="ScrollContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_bottom = 384.0
grow_horizontal = 0

[node name="PlayersInfos" parent="PlayersInfosScrollBar" instance=ExtResource("4_kfigw")]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 30

[node name="WorldUI" parent="." instance=ExtResource("5_vw3bp")]

[node name="World" parent="." instance=ExtResource("6_oo6ox")]

[node name="Climate" type="TextureRect" parent="."]
z_index = 4090
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("10_rw0rr")
expand_mode = 1
stretch_mode = 4

[node name="GameOverScreen" type="Panel" parent="."]
visible = false
z_index = 4096
offset_right = 480.0
offset_bottom = 384.0

[node name="GameOverLabel" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HTTPRequestBrain" type="HTTPRequest" parent="."]

[node name="HTTPRequestGame" type="HTTPRequest" parent="."]

[connection signal="simulation_back_button" from="WorldUI" to="." method="hide_simulation"]
[connection signal="start_simulation" from="WorldUI" to="." method="new_simulation"]
